export const SET_MODAL_VISIBILITY = 'SET_MODAL_VISIBILITY';
export const FETCH_CURRENT_WORKOUT_REQUEST = 'FETCH_CURRENT_WORKOUT_REQUEST';
export const FETCH_CURRENT_WORKOUT_SUCCESS = 'FETCH_CURRENT_WORKOUT_SUCCESS';
export const FETCH_CURRENT_WORKOUT_ERROR = 'FETCH_CURRENT_WORKOUT_ERROR';
export const ADD_EXERCISE_REQUEST = 'ADD_EXERCISE_REQUEST';
export const ADD_EXERCISE_SUCCESS = 'ADD_EXERCISE_SUCCESS';
export const ADD_EXERCISE_ERROR = 'ADD_EXERCISE_ERROR';
